<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InciOneSoft.Common\InciOneSoft.Common.csproj" />
    <ProjectReference Include="..\InciOneSoft.DAL\InciOneSoft.DAL.csproj" />
  </ItemGroup>

</Project>
